{
    "name": "uniter/uniter.github.io",
    "description": "Uniter documentation",
    "require-dev": {
        "couscous/couscous": "^1.7"
    },
    "scripts": {
        "docs:preview": "couscous preview 0.0.0.0:1234",
        "docs:deploy": "couscous deploy --branch=master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Phillimore",
            "email": "dan@ovms.co"
        },
        {
            "name": "Ingwie Phoenix",
            "email": "ingwie2000@googlemail.com"
        }
    ]
}
